conky.config = {

------------------------------
-- Generic Settings
------------------------------

background=true,
update_interval=1.0,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=true,
draw_outline=false,
draw_borders=false,

cpu_avg_samples=2,
net_avg_samples=2,

------------------------------
-- Window Settings
------------------------------

gap_x = 55,
gap_y = 160,

alignment="top_left",

own_window=true,
own_window_type='normal',
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_transparent=true,
own_window_argb_visual=true,
own_window_argb_value=0,

------------------------------
-- Text Settings
------------------------------

use_xft=true,
xftalpha=0.8,
font="FiraCode Nerd Font:size=10:weight=medium",
text_buffer_size=32768,
override_utf8_locale=true,

------------------------------
-- Color Settings
------------------------------

default_color='EFEFEF',
default_outline_color='EFEFEF',

}

conky.text = [[
Hostname: $nodename
  Kernel: $kernel
${color #505050}${hr}${color}
RAM: $mem / $memmax - $memperc%
${membar 4}
${color #505050}${hr}${color}
CPU: ${execpi 86400 lscpu | grep 'Model name' | sed -e 's/.*(TM) //'}
 Core 0.0: ${cpu cpu1}% ${goto 135}0.1: ${cpu cpu9}%
 Core 1.0: ${cpu cpu2}% ${goto 135}1.1: ${cpu cpu10}%
 Core 2.0: ${cpu cpu3}% ${goto 135}2.1: ${cpu cpu11}%
 Core 3.0: ${cpu cpu4}% ${goto 135}3.1: ${cpu cpu12}%
 Core 4.0: ${cpu cpu5}% ${goto 135}4.1: ${cpu cpu13}%
 Core 5.0: ${cpu cpu6}% ${goto 135}5.1: ${cpu cpu14}%
 Core 6.0: ${cpu cpu7}% ${goto 135}6.1: ${cpu cpu15}%
 Core 7.0: ${cpu cpu8}% ${goto 135}7.1: ${cpu cpu16}%
${color #505050}${hr}${color}
Disks:
  [{disk_path}] - [{fs_path}]
    ${fs_used [{fs_path}]} /${fs_size [{fs_path}]}
    ${fs_bar 4,150 [{fs_path}]}
    ${diskiograph [{disk_path}] 32,150 4848484 EFEFEF -t}
  [{disk_path}] - [{fs_path}]
    ${fs_used [{fs_path}]} / ${fs_size [{fs_path}]}
    ${fs_bar 4,150 [{fs_path}]}
    ${diskiograph [{disk_path}] 32,150 4848484 AAAAAA -t}
${color #505050}${hr}${color}
Network: [{net_interface}]
  U: ${upspeed [{net_interface}]} ${goto 130}D: ${downspeed [{net_interface}]}
    ${upspeedgraph [{net_interface}] 32,60 484848 AAAAAA -t} ${goto 130} ${downspeedgraph [{net_interface}] 32,60 484848 AAAAAA -t}
${color #505050}${hr}${color}
Temps:
  CPU Cores:
    0: ${hwmon coretemp temp 2}°C${goto 110}1: ${hwmon coretemp temp 3}°C
    2: ${hwmon coretemp temp 4}°C${goto 110}3: ${hwmon coretemp temp 5}°C
    4: ${hwmon coretemp temp 6}°C${goto 110}5: ${hwmon coretemp temp 7}°C
    6: ${hwmon coretemp temp 8}°C${goto 110}7: ${hwmon coretemp temp 9}°C

  GPU:
    ${hwmon amdgpu temp 1}°C

  NVME:
    ${hwmon nvme temp 1}°C
]]
