new-window -n dev
selectp -t 1
splitw -h
selectp -t 2
splitw -v
selectp -t 3
splitw -v
selectp -t 1
resize-pane -t 1 -x 253
resize-pane -t 2 -y 32
resize-pane -t 3 -y 32
selectp -t 4
selectp -t 3
selectp -t 2
selectp -t 1
