###############################################################################
# Requires tmux >= 2.1
#
# Shim config file to include file from ~/.config/tmux/
###############################################################################
source-file ~/.config/tmux/main.conf
